<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>counter</title>
    <style>
      #app {
        width: 480px;
        height: 100px;
        margin: 200px auto;
      }
      .input-num {
        margin-top: 20px;
        height: 100%;
        display: flex;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 4px black;
      }
      .input-num button {
        width: 150px;
        height: 100%;
        font-size: 40px;
        color: gray;
        cursor: pointer;
        border: none;
        outline: none;
      }
      .input-num span {
        height: 100%;
        font-size: 40px;
        flex: 1;
        text-align: center;
        line-height: 100px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- counter -->
      <div class="input-num">
        <button @click="sub">-</button>
        <span>{{ num }}</span>
        <button @click="add">+</button>
      </div>
    </div>
  </body>
</html>
<!-- vue source -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<script>
  // create instance,increment and decrement between 0 and 10
  var app = new Vue({
    el: "#app",
    data: {
      num: 1,
    },
    methods: {
      add: function () {
        if (this.num < 10) {
          this.num++;
        } else {
          alert("Already reached maximum value 10");
        }
      },
      sub: function () {
        if (this.num > 0) {
          this.num--;
        } else {
          alert("Already reached minimum value 0");
        }
      },
    },
  });
</script>
